<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }
      .container{
        height: 320px;
        width: 410px;
        background-color: black;
        display: grid;
        grid-template-columns: 100px 300px ;
        grid-template-rows: 100px 100px 100px ;
        gap: 10px;
        box-shadow: 2px 5px 18px black;
      }
      .item{
        background-color: bisque;
      }
      .red{
        background-color: red;
        grid-area: 1/2/3/3;
      }
      .white3{
        grid-column: span 2;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="item white1"></div>
        <div class="item red"></div>

        <div class="item white2"></div>

        <div class="item white3"></div>
    </div>
</body>
</html>