<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
      .container{
        height: 330px;
        width: 350px;
        background-color: #919098;
        display: grid;
        grid-template-columns: 100px 200px 30px;
        grid-template-rows: 150px 50px 30px 30px 30px;
        gap: 10px;
        box-shadow: 2px 5px 18px black;
      }
    .green1{
        background-color: greenyellow;
    }
    .pink{
        background-color: #FF00FF;
        grid-area: 1/2/4/4;
    }
    .skyblue{
        background-color: #0FFFFF;
    }
    .blue{
        background-color: blue;
    }
    .violet1{
        background-color:#8A2BE2;
        grid-row: span 2;
    }
    .violet2{
        background-color: #8A2BE2;
    }
    .green2{
        background-color: greenyellow;
        grid-row: span 2;
    }
    .yellow{
        background-color: yellow;
    }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="item green1"></div>
        <div class="item pink"></div>

        <div class="item skyblue"></div>

        <div class="item blue"></div>

        <div class="item violet1"></div>
        <div class="item green2"></div>
        <div class="item violet2"></div>

        <div class="item yellow"></div>
    </div>
</body>
</html>